Mushroom Block (block and sprite) by mikeyk

-----------------------

The easiest way to get these working:
1. Add mushroom_block.cfg as sprite 87 in Sprite Tool
2. Insert mushblk.bin as block 0x535 (1333 in decimal) with Block Tool.  Here are the offsets:

Block Title: Mushroom Block
ASM filename: mushblk.bin
Below: -1
Above: 0
Sides: -1
Spr UD: -1
SPr LR: -1
Cape: -1
Fireball: -1
Reloc: -1

3. Place the blocks through "Direct Map16 Access" in Lunar Magic

-----------------------

For those that don't want to use the default sprite/block numbers:

1. To change which sprite the block will turn into:
Change byte 0x15 (currently 87) of mushblk.bin

2. To change which block the sprite will turn into:
Change "Map16Num = $0535" in mushroom_block.asm
