<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Neue Seite 1</title>
</head>

<body topmargin="4" leftmargin="8" rightmargin="8" bottommargin="4">

<p style="margin:0cm;margin-bottom:.0001pt">
<span lang="EN-GB" style="font-size: 18.0pt; font-family: Arial">About 
nxtRICeditV2</span></p>
<p style="margin:0cm;margin-bottom:.0001pt"><span lang="EN-GB">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt">
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">I was in the 
happy position to take my hands on the brand new Lego Mindstorms NXT system - 6 
months before it was official launched for the American market. And I detected, 
after building first programs with language NXT-G, that the total count of RIC 
files, which will be delivered with the NXT system, are limited. And there was 
no tool available for modifying or creating the RIC files.</span></p>
<p style="margin:0cm;margin-bottom:.0001pt">
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt">
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">This was the 
main reason for building the first version of nxtRICedit. Without the detail 
knowledge about the structure of the RIC files - and with a lot of Try-and-Error 
- I was able to reassemble the file format and created the first version of the 
program. Since eastern 2006 the tool is the world standard tool for modifying 
and creating of simple RIC files.</span></p>
<p style="margin:0cm;margin-bottom:.0001pt"><span lang="EN-GB">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt">
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">After official 
release of the source code for the new NXT system, I detected that the structure 
of RIC files is more complex with additional features, which was not known 
before.</span></p>
<p style="margin:0cm;margin-bottom:.0001pt"><span lang="EN-GB">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt">
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">Due to some 
private and </span>
<span lang="EN-US" style="font-size: 10.0pt; font-family: Arial">job related 
reasons, unfortunately I was </span>
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">not able to 
complete and release the new version of nxtRICeditV2. My estimation is that more 
than 90% of all users, who would like to create or modify RIC files, will 
furthermore be happy with the first version of nxtRICedit. But the new version 
was developed for the other 10 % of users, who would like to get more out from 
the NXT ... Especially the programming language NBC/NXC which was developed by 
John Hansen, can completely use the new features of nxtRICeditV2.</span></p>
<p style="margin:0cm;margin-bottom:.0001pt"><span lang="EN-GB">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt">
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">It would be 
great when you will send me your opinion about the new version of 
nxtRICeditV2.You also can send me mails about known errors or any other proposal 
how we can improve the tool. Don't hesitate to contact me when you have 
questions about the program or if you would like to know on which way you can 
realize your ideas! If you have created some interesting RIC files you also can 
send them by mail and I will upload it into a web resource where other user can 
download them.</span></p>
<p style="margin:0cm;margin-bottom:.0001pt"><span lang="EN-GB">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt">
<span style="font-size:10.0pt;
font-family:Arial">Have a nice day</span></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
<a href="mailto:andreas@dreier-privat.de">Andreas</a></font></p>

</body>

</html>
