<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Neue Seite 3</title>
<base target="_self">
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body topmargin="4" leftmargin="8" rightmargin="8" bottommargin="4" onload="FP_preloadImgs(/*url*/'../../images/StartDownload1.gif', /*url*/'../../images/StartDownload2.gif')">

<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="5">Download</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">You can 
start the free download for getting the latest version of <b>nxtRICeditV2</b> 
(Version 2.0.2):</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
<a target="_blank" href="http://ric.dreier-privat.de/Download/nxtRICeditV2.zip">
<img border="0" id="img1" src="../../images/StartDownload3.gif" height="50" width="250" alt="Start download" fp-style="fp-btn: Glow Capsule 3; fp-font-size: 14; fp-transparent: 1" fp-title="Start download" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'../../images/StartDownload1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'../../images/StartDownload3.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'../../images/StartDownload2.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'../../images/StartDownload1.gif')"></a></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">History 
of modification:</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="100%" id="table1" cellpadding="2">
	<tr>
		<td width="100" bgcolor="#000000">
		<font face="Arial" size="2" color="#FFFFFF">Date</font></td>
		<td bgcolor="#000000"><font face="Arial" size="2" color="#FFFFFF">
		Modification</font></td>
	</tr>
	<tr>
		<td width="100" bgcolor="#E0E0E0" align="left" valign="top">
		<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">22.08.2008</font></td>
		<td bgcolor="#E0E0E0" align="left" valign="top">
		<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
		Adding new function for memory optimization of VarMap elements (all 
		needless interpolation points will be deleted)</font></td>
	</tr>
	<tr>
		<td width="100" bgcolor="#CCCCCC" align="left" valign="top">
		<p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Arial">
		02.08.2008</font></td>
		<td bgcolor="#CCCCCC" align="left" valign="top">
		<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
		Adding function for importing and exporting of 
		<a target="MAIN" href="RicScript.htm">RicScript</a> files</font></td>
	</tr>
	<tr>
		<td width="100" bgcolor="#E0E0E0" align="left" valign="top">
		<p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Arial">
		17.07.2008</font></td>
		<td bgcolor="#E0E0E0" align="left" valign="top">
		<p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Arial">
		Anouncement of nxtRICeditV2</font></td>
	</tr>
</table>

</body>

</html>
