<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Impressum</title>
</head>

<body topmargin="8" leftmargin="8" rightmargin="8" bottommargin="8">

<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="5">Imprint</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">Publisher 
of this sites:</font></p>
<blockquote>
	<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
	Andreas Dreier</font></p>
	<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
	Dorfleite 17</font></p>
	<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">86641 
	Staudheim</font></p>
	<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
	Germany</font></p>
	<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
	MailTo:
	<a href="mailto:ric@dreier-privat.de?subject=Impressum ric.dreier-privat.de">
	ric@dreier-privat.de</a></font></p>
</blockquote>
<div class="ganz">
	<div class="orange">
		<div class="gelb">
			<div class="innen clearfix">
				<div class="links">
					<div class="linksinnen">
						<font face="Arial" size="2">Liability advice: </font>
						<blockquote>
							<p style="margin-top: 0; margin-bottom: 0">
							<font size="2" face="Arial">In spite of careful 
							content control I assume no liability for the 
							contents of external links. For the contents of the 
							linked sides are responsible excluding their 
							operators.</font></p>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>LEGO</b>� 
and <b>MINDSTORMS</b>� are trademarks or registered trademarks of the LEGO 
company, which does not sponsor, authorize or endorse this site.Please visit 
LEGOs own homepage for further information:
<a target="_blank" href="http://www.lego.com">http://www.lego.com</a>&nbsp; </font></p>

</body>

</html>
