<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Neue Seite 3</title>
<base target="_self">
</head>

<body topmargin="4" leftmargin="8" rightmargin="8" bottommargin="4">

<p style="margin-top: 0; margin-bottom: 0"><font size="5" face="Arial">
RIC elements</font></p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="100%" id="table8">
	<tr>
		<td width="60" align="left" valign="top"><font face="Arial" size="2">
<img border="0" src="../../images/nxtRICedit_Information.gif" width="48" height="38"></font></td>
		<td align="left" valign="top">
		<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="5">
		Information</font></p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td width="60" align="left" valign="top">&nbsp;</td>
		<td align="left" valign="top">
		<p style="margin:0cm;margin-bottom:.0001pt">
		<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">This 
		RIC element is only required for NXT-G because it described the size of 
		the RIC file. When you select a RIC file within NXT-G, than the program 
		read the information about the size of the picture from this RIC 
		element.</span></p>
		<p style="margin:0cm;margin-bottom:.0001pt">
		<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">For 
		displaying a RIC file on the NXT screen this element will be ignored.</span></p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
	</tr>
	<tr>
		<td width="60" align="left" valign="top">&nbsp;</td>
		<td align="left" valign="top">
		<table border="0" width="100%" id="table9">
			<tr>
				<td width="120" bgcolor="#000000" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">Parameter</font></td>
				<td bgcolor="#000000" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">Function</font></td>
				<td bgcolor="#000000" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">Range</font></td>
				<td bgcolor="#000000" width="80" align="center" valign="top">
				<font color="#FFFFFF" size="2" face="Arial">Parameter</font></td>
				<td bgcolor="#000000" width="50" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">VarMap</font></td>
			</tr>
			<tr>
				<td width="120" bgcolor="#CCCCCC" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Options</font></td>
				<td bgcolor="#CCCCCC" align="left" valign="top">
				<p class="MsoNormal">
				<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">
				This parameter will be ignored by the current firmware � You 
				don�t have to set this parameter</span></td>
				<td bgcolor="#CCCCCC" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">0 - 65535</font></td>
				<td bgcolor="#CCCCCC" width="80" align="center" valign="top">&nbsp;</td>
				<td bgcolor="#CCCCCC" width="50" align="center" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="120" bgcolor="#E0E0E0" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Width</font></td>
				<td bgcolor="#E0E0E0" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Width of the picture inside the RIC 
				file</font></td>
				<td bgcolor="#E0E0E0" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">0 - 100</font></td>
				<td bgcolor="#E0E0E0" width="80" align="center" valign="top">&nbsp;</td>
				<td bgcolor="#E0E0E0" width="50" align="center" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="120" bgcolor="#CCCCCC" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Height</font></td>
				<td bgcolor="#CCCCCC" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Height of the picture inside the RIC 
				file</font></td>
				<td bgcolor="#CCCCCC" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">0 - 64</font></td>
				<td bgcolor="#CCCCCC" width="80" align="center" valign="top">&nbsp;</td>
				<td bgcolor="#CCCCCC" width="50" align="center" valign="top">&nbsp;</td>
			</tr>
		</table>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
	</tr>
	<tr>
		<td width="60" align="left" valign="top">&nbsp;</td>
		<td align="left" valign="top">
		<table border="0" width="100%" id="table14">
			<tr>
				<td width="100"><font face="Arial" size="2">Size of element:</font></td>
				<td><font face="Arial" size="2"><b>10</b> Byte</font></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>
