<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Neue Seite 3</title>
<base target="_self">
</head>

<body topmargin="4" leftmargin="8" rightmargin="8" bottommargin="4">

<p style="margin-top: 0; margin-bottom: 0">
<font size="5" face="Arial">RIC elements</font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<table border="0" width="100%" id="table31">
	<tr>
		<td width="60" align="left" valign="top"><font face="Arial" size="2">
<img border="0" src="../../images/nxtRICedit_Circle.gif" width="48" height="38"></font></td>
		<td align="left" valign="top">
		<p style="margin-top: 0; margin-bottom: 0">
		<font face="Arial" size="5">Circle</font></p>
		</td>
	</tr>
	<tr>
		<td width="60" align="left" valign="top">&nbsp;</td>
		<td align="left" valign="top">
		<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
		<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">With 
		RIC element circle you can draw a circle on the NXT screen. If some 
		parts of the circle will be outside of the visible area, than the rest 
		will drawn on the NXT screen.</span></p>
		<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
	</tr>
	<tr>
		<td width="60" align="left" valign="top">&nbsp;</td>
		<td align="left" valign="top">
		<table border="0" width="100%" id="table32">
			<tr>
				<td width="120" bgcolor="#000000" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">Parameter</font></td>
				<td bgcolor="#000000" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">Function</font></td>
				<td bgcolor="#000000" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">Range</font></td>
				<td bgcolor="#000000" width="80" align="center" valign="top">
				<font color="#FFFFFF" size="2" face="Arial">Parameter</font></td>
				<td bgcolor="#000000" width="50" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">VarMap</font></td>
			</tr>
			<tr>
				<td width="120" bgcolor="#CCCCCC" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Copy Opt</font></td>
				<td bgcolor="#CCCCCC" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">
				This parameter will be ignored by the current firmware � You 
				don�t have to set this parameter</span></td>
				<td bgcolor="#CCCCCC" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">0 - 4095</font></td>
				<td bgcolor="#CCCCCC" width="80" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
				<td bgcolor="#CCCCCC" width="50" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
			</tr>
			<tr>
				<td width="120" bgcolor="#E0E0E0" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Pos X</font></td>
				<td bgcolor="#E0E0E0" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Horizontal position of the cneter of 
				the circle</font></td>
				<td bgcolor="#E0E0E0" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">0 - 4095</font></td>
				<td bgcolor="#E0E0E0" width="80" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
				<td bgcolor="#E0E0E0" width="50" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
			</tr>
			<tr>
				<td width="120" bgcolor="#CCCCCC" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Pos Y</font></td>
				<td bgcolor="#CCCCCC" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Vertical position of the center of 
				the circle</font></td>
				<td bgcolor="#CCCCCC" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">0 - 4095</font></td>
				<td bgcolor="#CCCCCC" width="80" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
				<td bgcolor="#CCCCCC" width="50" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
			</tr>
			<tr>
				<td width="120" bgcolor="#E0E0E0" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Radius</font></td>
				<td bgcolor="#E0E0E0" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Radius of circle</font></td>
				<td bgcolor="#E0E0E0" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">0 - 4095</font></td>
				<td bgcolor="#E0E0E0" width="80" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
				<td bgcolor="#E0E0E0" width="50" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
			</tr>
		</table>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
	</tr>
	<tr>
		<td width="60" align="left" valign="top">&nbsp;</td>
		<td align="left" valign="top">
		<table border="0" width="100%" id="table33">
			<tr>
				<td width="100" align="left" valign="top">
				<font face="Arial" size="2">Size of element:</font></td>
				<td align="left" valign="top"><font face="Arial" size="2"><b>12</b> 
				Byte</font></td>
			</tr>
			<tr>
				<td width="100" align="left" valign="top">&nbsp;</td>
				<td align="left" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="100" align="left" valign="top">
				<font face="Arial" size="2">Hint:</font></td>
				<td align="left" valign="top">
				<p class="MsoNormal">
				<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">
				With the mouse you can define the center of the circle and also 
				the radius of it. Pressing the mouse button on the working area 
				will define the center and by releasing the mouse button you 
				define the radius. Please keep in mind that a manual setting of 
				the circle by using the mouse will set the parameters for center 
				point and also for radius to constant values. </span></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>

</body>

</html>
