<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Neue Seite 3</title>
<base target="_self">
</head>

<body topmargin="4" leftmargin="8" rightmargin="8" bottommargin="4">

<p style="margin-top: 0; margin-bottom: 0">
<font size="5" face="Arial">RIC elements</font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<table border="0" width="100%" id="table19">
	<tr>
		<td width="60" align="left" valign="top">
<img border="0" src="../../images/nxtRICedit_Line.gif" width="48" height="38"></td>
		<td align="left" valign="top">
		<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="5">Line</font></p>
		</td>
	</tr>
	<tr>
		<td width="60" align="left" valign="top">&nbsp;</td>
		<td align="left" valign="top">
		<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
		<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">Witht 
		the RIC element Line you can draw a line on the NXT screen. If the 
		position of start or end of line is outside the visible area, than only 
		the visible part between will be shown on NXT screen.</span></p>
		<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
	</tr>
	<tr>
		<td width="60" align="left" valign="top">&nbsp;</td>
		<td align="left" valign="top">
		<table border="0" width="100%" id="table20">
			<tr>
				<td width="120" bgcolor="#000000" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">Parameter</font></td>
				<td bgcolor="#000000" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">Function</font></td>
				<td bgcolor="#000000" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">Range</font></td>
				<td bgcolor="#000000" width="80" align="center" valign="top">
				<font color="#FFFFFF" size="2" face="Arial">Parameter</font></td>
				<td bgcolor="#000000" width="50" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2" color="#FFFFFF">VarMap</font></td>
			</tr>
			<tr>
				<td width="120" bgcolor="#CCCCCC" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Copy Opt</font></td>
				<td bgcolor="#CCCCCC" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">
				This parameter will be ignored by the current firmware � You 
				don�t have to set this parameter</span></td>
				<td bgcolor="#CCCCCC" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">0 - 4095</font></td>
				<td bgcolor="#CCCCCC" width="80" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
				<td bgcolor="#CCCCCC" width="50" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
			</tr>
			<tr>
				<td width="120" bgcolor="#E0E0E0" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Start X</font></td>
				<td bgcolor="#E0E0E0" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Horizontal position of start of line</font></td>
				<td bgcolor="#E0E0E0" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">0 - 4095</font></td>
				<td bgcolor="#E0E0E0" width="80" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
				<td bgcolor="#E0E0E0" width="50" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
			</tr>
			<tr>
				<td width="120" bgcolor="#CCCCCC" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Start Y</font></td>
				<td bgcolor="#CCCCCC" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Vertical position of start of line</font></td>
				<td bgcolor="#CCCCCC" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">0 - 4095</font></td>
				<td bgcolor="#CCCCCC" width="80" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
				<td bgcolor="#CCCCCC" width="50" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
			</tr>
			<tr>
				<td width="120" bgcolor="#E0E0E0" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">End X</font></td>
				<td bgcolor="#E0E0E0" align="left" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Horizontal position of end of line</font></td>
				<td bgcolor="#E0E0E0" width="100" align="center" valign="top">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">0 - 4095</font></td>
				<td bgcolor="#E0E0E0" width="80" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
				<td bgcolor="#E0E0E0" width="50" align="center" valign="top">
				<font size="2" face="Arial">X</font></td>
			</tr>
			<tr>
				<td width="120" bgcolor="#CCCCCC" align="left" valign="top">
				<font face="Arial" size="2">End Y</font></td>
				<td bgcolor="#CCCCCC" align="left" valign="top">
				<font face="Arial" size="2">Vertical position of end of line</font></td>
				<td bgcolor="#CCCCCC" width="100" align="center" valign="top">
				<font face="Arial" size="2">0 - 4095</font></td>
				<td bgcolor="#CCCCCC" width="80" align="center" valign="top">
				<font face="Arial" size="2">X</font></td>
				<td bgcolor="#CCCCCC" width="50" align="center" valign="top">
				<font face="Arial" size="2">X</font></td>
			</tr>
		</table>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
	</tr>
	<tr>
		<td width="60" align="left" valign="top">&nbsp;</td>
		<td align="left" valign="top">
		<table border="0" width="100%" id="table21">
			<tr>
				<td width="100" align="left" valign="top">
				<font face="Arial" size="2">Size of element:</font></td>
				<td align="left" valign="top"><font face="Arial" size="2"><b>14</b> 
				Byte</font></td>
			</tr>
			<tr>
				<td width="100" align="left" valign="top">&nbsp;</td>
				<td align="left" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="100" align="left" valign="top">
				<font face="Arial" size="2">Hint:</font></td>
				<td align="left" valign="top">
				<p class="MsoNormal">
				<span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">
				With the mouse you can define the position of start of line 
				(press mouse button) and the position of end of line (releasing 
				mouse button) within the working area. The line will be updated 
				when the mouse button is pressed. Defining the start and end 
				position of line will set the attributes to constant values.</span></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
