<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Neue Seite 1</title>
<base target="_self">

<SCRIPT LANGUAGE="JavaScript">

   function LoadFrames( url_banner, url_navigate, url_main, url_language )
   {
      parent.BANNER.location.href   = url_banner; 
      parent.NAVIGATE.location.href = url_navigate;
      parent.MAIN.location.href     = url_main;
      parent.LANGUAGE.location.href = url_language; 
   }

</script>

</head>

<body topmargin="4" leftmargin="8" rightmargin="8" bottommargin="4" bgcolor="#F0F0F0">

  <table border="0" width="100%" id="table1" cellpadding="0">
	<tr>
		<td width="69">
     <a href="javascript:LoadFrames('../de/Titel.htm','../de/Navigate.htm','../de/Overview.htm','../de/Switch_Language.htm')">
        <img src="../../images/nxtRICedit_Flag_ger.gif" 
             alt="GER" 
             width="60" 
             height="30" ></a></td>
		<td>
		<p align="right"><font size="2" face="Arial">
		<a target="MAIN" href="../de/Impressum.htm">Imprint</a></font></td>
	</tr>
	</table>

</body>

</html>