<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>nxtRICedit V2</title>
<base target="Inhalt">
</head>

<body bgcolor="#F0F0F0" topmargin="4" leftmargin="4" rightmargin="4" bottommargin="4">

<table border="0" width="100%" id="table2" cellpadding="4">
	<tr>
		<td width="40" align="left"><font face="Arial Black">
		<img border="0" src="../../images/nxtRICedit2_icon.gif" width="32" height="32"></font></td>
		<td width="225"><font size="6" face="Arial">nxtRICeditV2</font></td>
		<td><font size="4" face="Arial">Tool for creation or modification of RIC 
		files for the Mindstorms NXT</font></td>
	</tr>
</table>

</body>

</html>
